# yb_ads

./: build.gradle  settings.gradle
lib/: .gitignore  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/by/sdk/ad/: AdType.java  BaseAd.java  IAd.java  InteractionListener.java
lib/src/main/java/com/by/sdk/ad/banner/: BannerAd.java  BannerAdListener.java  BannerAdLoader.java  BannerInteractionListener.java  IBannerAd.java
lib/src/main/java/com/by/sdk/ad/feed/: FeedAd.java  FeedAdEventListener.java  FeedAdListener.java  FeedAdListenerAdapter.java  FeedAdLoader.java  FeedAdMediaListener.java  FeedExpressAdInteractionListener.java  FeedInteractionListener.java  IFeedAd.java
lib/src/main/java/com/by/sdk/ad/intertitial/: IIntertitialAd.java  IntertitialAd.java  IntertitialAdListener.java  IntertitialAdLoader.java  IntertitialInteractionListener.java
lib/src/main/java/com/by/sdk/ad/reward/: IRewardAd.java  RewardAd.java  RewardAdListener.java  RewardAdLoader.java  RewardInteractionListener.java
lib/src/main/java/com/by/sdk/ad/splash/: ISplashAd.java  SplashAd.java  SplashAdListener.java  SplashAdLoader.java  SplashInteractionListener.java
lib/src/main/java/com/by/sdk/ands/: BasePlatform.java  IPlatform.java
lib/src/main/java/com/by/sdk/ands/bd/: BDInitManager.java
lib/src/main/java/com/by/sdk/ands/csj/: CSJInitManager.java
lib/src/main/java/com/by/sdk/ands/custom/: CustomPlatform.java  GCustomFactory.java  GCustomInitLoader.java
lib/src/main/java/com/by/sdk/ands/gdt/: GDTInitManager.java
lib/src/main/java/com/by/sdk/ands/ks/: KSInitManager.java
lib/src/main/java/com/by/sdk/byad/: BYAdConfig.java  BYAdSdk.java  BYAdSlot.java  GAdConfig.java  GAdSdk.java  GAdSlot.java  ISdkInitConfig.java
lib/src/main/java/com/by/sdk/byad/adpaster/: BaseAdLoader.java  BasePlatformLoader.java  GAdLoadManager.java  IAdLoadListener.java  IAdLoader.java  IConCurrentLoadListener.java  IPlatformLoader.java
lib/src/main/java/com/by/sdk/byad/bean/: BYAdInfo.java  GAdInfo.java  GroupBean.java
lib/src/main/res/values/: themes.xml
(+50 files in other folders)
